{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "/routes/$1.js"
      },
      {
        "src": "/auth/(.*)",
        "dest": "/routes/googleRoute.js"
      },
      {
        "source": "/auth/google/callback",
        "destination": "https://book-haven-backend-ten.vercel.app/auth/google/callback",
        "statusCode": 307
      }
    ]
}